<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="423eee069bf44fe1817dd6e8de31db37" Name="Diagram1">
        <EntityTypeShape EntityType="LocalDBModel.ParentTask" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBModel.Project" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBModel.User" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="LocalDBModel.FK__Task__Parent_ID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDBModel.FK__Task__Project_ID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDBModel.FK__User__Project_ID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDBModel.FK__User__Task_ID__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>